<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>170</y><w>100</w><h>70</h></coordinates><panel_attributes>BOARD
--
Board Operation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>50</y><w>100</w><h>70</h></coordinates><panel_attributes>Board Game
--
Players
Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>Players		2
--
name
Board Operation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>:Player
--
-name: String
-Coin Operation
--
+getBoardOption()
+SetBoardOOPtion()
+getRandBoardOPtion()
+didPlayrWin()
+placeYoursign()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>170</w><h>110</h></coordinates><panel_attributes>Board Game
-Players
-Board
--
-startgame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>350</y><w>220</w><h>130</h></coordinates><panel_attributes>Board
-
-getBoardOption()

</panel_attributes><additional_attributes></additional_attributes></element></diagram>