<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>20</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Board Game_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player 1_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player 2_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Board_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>20</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>20</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>20</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>20</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>260</y><w>290</w><h>50</h></coordinates><panel_attributes>getRandomSign()

lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>430</w><h>50</h></coordinates><panel_attributes>setRandomSign()

lt=&lt;-</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>330</y><w>440</w><h>50</h></coordinates><panel_attributes>PlaceYourSign()

lt=&lt;-</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
PlayersPick()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>60</y><w>520</w><h>170</h></coordinates><panel_attributes>op1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>40</y><w>540</w><h>340</h></coordinates><panel_attributes>op1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>180</w><h>50</h></coordinates><panel_attributes>getRandomSign()

lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
PlayersPick()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>setRandomSign()

lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>290</w><h>50</h></coordinates><panel_attributes>PlaceYourSign()

lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>420</y><w>440</w><h>40</h></coordinates><panel_attributes>checkBoardStatus()
lt=&lt;-</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>440</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
GameOver()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>460</y><w>290</w><h>40</h></coordinates><panel_attributes>DidPlayerwin()
lt=&lt;-</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>DidPlayerwin()
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>510</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>480</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element></diagram>