<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Please Board safely</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>FloorButtonPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>Lift Button Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>130</y><w>80</w><h>40</h></coordinates><panel_attributes>Door</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Elevator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Floor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>0</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>0</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>0</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>0</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>0</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>310</y><w>730</w><h>180</h></coordinates><panel_attributes>op</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>100</y><w>80</w><h>110</h></coordinates><panel_attributes>Passenger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Dispatcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>190</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>160</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>160</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>160</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>190</y><w>160</w><h>60</h></coordinates><panel_attributes>requestElevator(dest)
lt=-&gt;&gt;

</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>ScheduleReq()
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>GoToFloor(callingFloor)
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>DoorOpen()
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>messageDisplay()
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>250</y><w>580</w><h>40</h></coordinates><panel_attributes>PressTheDestinationFloor()
lt=-&gt;&gt;</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>160</w><h>60</h></coordinates><panel_attributes>requestElevator(dest)
lt=-&gt;&gt;

</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>messageDisplay()
lt=-&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>350</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>