<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>Player                 2
--
name
CoinOperation

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>CoinGame
--
Players
The Coin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>1           Coin
--
	CoinOperation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>60</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>30</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>60</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>:Player
--
-name: String
-Coin Operation
--
+getCoinOption()
+SetCoinOPtion()
+getRandCOinOPtion()
+didPlayrWin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>560</y><w>190</w><h>110</h></coordinates><panel_attributes>:Coin
--
-coinOperation:String
--
+getCOinOPtion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>360</y><w>250</w><h>170</h></coordinates><panel_attributes>The Coin Game
--
-Players: Player[]
-The Coin: Coin

--
+start game()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;100</additional_attributes></element></diagram>