<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>430</y><w>100</w><h>90</h></coordinates><panel_attributes>ExitGate
-
GateNumber
FloorNumber
TokernChecker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>580</y><w>100</w><h>90</h></coordinates><panel_attributes>ParkingFloor
-
ParkingSpace
FloorNumber
EntryGate
Exit Gate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>0</y><w>170</w><h>190</h></coordinates><panel_attributes>-Actors

-ParkignLot
-parkingFloor
-parkingspace
-vehicles
-User
-EntryGate
-ExitGate
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>570</y><w>100</w><h>90</h></coordinates><panel_attributes>ParkingLot
-
parkingFloor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>580</y><w>100</w><h>80</h></coordinates><panel_attributes>ParkingSpace
-
SpotType
isEmpty
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>130</y><w>100</w><h>70</h></coordinates><panel_attributes>Vehicle
-
vehicleType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>100</w><h>80</h></coordinates><panel_attributes>User
-
Vehicle
ParkingHours
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>420</y><w>130</w><h>110</h></coordinates><panel_attributes>EntryGate
-
GateNumber
FloorNumber
PaymentGateway
TokenProvider
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>140</y><w>100</w><h>130</h></coordinates><panel_attributes>Gate
-
GateNumber
FloorNumber
PaymentGateway
TokenProvider
TokernChecker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;230;130;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>